footer.footer{
    background-color: #000;
    padding: 5rem 0 0;

    .inner{
        @include mediaq($md){
            li{
                font-size: 0.85rem;
                padding-left: 1rem;
            }
        }
    }
    .social{
        align-items: center;
     
        @include mediaq($sm){
            span{
                width: 100%;
                margin-bottom: 1rem;
                text-align: center;
            }
            justify-content: center;
        }
    
        .nav-link{
            font-size: 1.5rem;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1;
            color: #fff8;
            transition: 0.3s ease color ;
            @include mediaq($lg){
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            &:hover{
                color: #fff;
            }
        }
    }
    .footer-bottom{
        margin-top: 4.5rem;
        border-color: #fff3 !important;

        .nav-link{
            padding-top: 0;
            color: #fff8;
            font-size: .85rem;
            transition: 0.3s ease color ;
            line-height: 1;
            padding-bottom: 0;
            &:hover{
                color: #fff;
            }
            @include mediaq($lg){
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }

            @include mediaq($sm){
                font-size: .75rem;
            }
        }
    }
}
