header.header{

    &.sticky{
        .main-header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;

           .navbar{
            .navbar-brand{
                img{
                    width: 65px;
                    @include mediaq($md){
                        width: 56px;
                    }
                }
            }
           }
        }
    }
    .top-header{
        background-color: $dark;
        .inner{
            align-items: center;
            a{
                color: #fff;
                text-decoration: none;
                opacity: .75;
                transition: .25s color;
                font-size: .85rem;
                &:hover{
                    opacity: 1;
                }
            }
            .social{
                align-self: end;
                align-items: center;
                .nav-link{
                    padding: .5rem 0.25rem;
                    font-size: 1.5rem;
                    line-height: 1;
                }
            }
        }
    }

    .main-header{
        .navbar{
            background: darken($dark, 25);
            padding: .25rem 0.5rem;
            .navbar-brand{
                img{
                    width: 85px;
                    transition: 0.35s;
                    @include mediaq($md){
                        width: 76px;
                    }
                }
            }
            .navbar-nav{
                .nav-item{
                    margin-right: 0;
                    &:not(:last-child){
                        margin-right: 1rem;
                    }
                    @include mediaq($lg){
                        margin: 0;
                        .nav-link{
                            text-align: center;
                        }
                    }
                    .nav-link{
                        font-size: .95rem;
                        text-transform: none;
                    }
                    .dropdown-item{
                        font-size: .951rem;
                    }
                }
            }
        }
    }
}