.home-slider{
    

    .carousel-item {
        height: 70vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        // @include mediaq($lg){
        //     height: 65vh;
        // }
        .carousel-caption{
            bottom: 7rem;

            @include mediaq($lg){
                right: 0;
                left: unset;
                width: 100%;
            }
        }
        .display-4{
            font-weight: 600;
            color: #fff;
            text-transform: none;
            padding: 0 3rem 0;
            text-align: center;

            @include mediaq($lg){
                font-size: 2.3333rem;
                
            }
            @include mediaq($md){
                font-size: 2rem;
                
            }
        }

       
      }
      .carousel-indicators li{
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 8px;
        margin-left: 8px;
        transform: rotate(45deg);
    }
}

.who-we{
    padding-top: 6rem;
    .left-img{
        left: 0;
        bottom: 0;
        max-width: 50%;
        img{
            max-width: 100%;
        }
        
    }
    .inner{
        margin-bottom: 6rem;
        .title{
            text-transform: none;
            margin-bottom: 2rem;
        }
        p{
            margin-bottom: 2rem;
        }
    }
}

.services{
    padding: 5rem 0;
    background: $light;

    .card{       
        padding-top: 1.5rem; 
        padding-bottom: 1.5rem; 
        margin-bottom: 1.75rem;
        background: #004576;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        .icon{
            img{
                filter: invert(1);
                opacity: .8;
            }
        }
        .card-title{
            font-size: 1.25rem;
            font-weight: 600;
        }
    }

    .bg-el{
        left: -20px;
        top: -3rem;
    }
}

.our-clients{
    margin-top: 6rem;
    
    .bg-el{
        position: absolute;
        &.left{
            left: 0;
            top: -2px;
        }
        &.right{
            right: 0;
            top: 2rem;
        }
    }
}

.blogs{
    .card{
        margin-bottom: 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.12);

        height: calc(100% - 1.5rem);
        .card-img{
            min-height: 10rem;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                // max-width: 100%;
                object-fit: cover;
            }
        }
        .card-body{
            padding: 1.025rem 1rem 1.125rem;
            .card-title{
                font-size: 1.00rem;
                margin-top: .75rem;
                color: $dark;
                margin-bottom: 1.25rem;
            }

            .link{
                display: flex;
                align-items: center ;
                text-decoration: none;
                color: $blue;
                i{
                    font-size: 1.25rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }
}