// VARIABLES 

$dark: #121213;
$blue: #004576;
$yellow: #FFD65E;
$body: #454645;
$light: #EDF6FF;
$gray: #C4C4C4;
$light-blue: #E5F1FA;



/// DESKTOP SIZES 

  /////////// device width and screensize ////////////////
  // Small screen / phone
  $sm: 576px;
  // Medium screen / tablet
  $md: 768px;
  // Large screen / desktop
  $lg: 991px;
  // Extra large screen / wide desktop
  $xl: 1200px;







.mt-6{
    margin-top: 6rem;
}
.mb-6{
    margin-bottom: 6rem;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

::selection {
    color: #fff;
    background: lighten($blue, 15) ;
    }
    
    
    @mixin mediaq($xy) {
        @media only screen and (max-width: $xy){
            @content;
        }
     }