<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextTrack Consultancy </title>

    <!-- external css stylesheet  -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.css">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="inner d-flex justify-content-between">
                    <div class="">
                        <a href="tel:+9170253614"><i class="las la-phone"></i> +9170253614</a>
                    </div>
                    <div class="ml-auto d-flex align-items-center">
                        <nav class="nav d-none d-md-flex mr-lg-3">
                          <a href="#" class="nav-link">
                            Careers
                          </a>
                          <a href="#" class="nav-link">
                            FAQ
                          </a>
                          <a href="#" class="nav-link">
                            Blogs
                          </a>
                        </nav>
                        <nav class="nav social">
                          <a href="#" class="nav-link">
                            <i class="lab la-facebook-square"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-linkedin"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-twitter-square"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-instagram"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-youtube"></i>
                          </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                  <a class="navbar-brand" href="/">
                    <img src="./assets/img/logo.png" alt="logo" width="80">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="/">Home
                          
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">Who We Are</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="./services.html" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Service 1 </a>
                          <a class="dropdown-item" href="#"> Service 2 </a>
                          <a class="dropdown-item" href="#">Service 3  else here</a>
                          <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link" href="./testimonials.html">Testimonials</a>
                      </li>
                      <li class="nav-item d-block d-lg-none">
                        <a class="nav-link" href="./careers.html">Careers </a>
                      </li>
                      <li class="nav-item  d-block d-lg-none">
                        <a class="nav-link" href="./faq.html">FAQ </a>
                      </li>
                      <li class="nav-item d-block d-lg-none">
                        <a class="nav-link" href="./blogs.html">Blogs </a>
                      </li>
                      <li class="nav-item mb-5 mb-lg-0">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>    
            </nav>
        </div>
    </header>









    <main>
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-9 col-md-11 mx-auto">
                        <div class="inner text-center ">
                            <h1 class="text-white title ">
                                Contact Us
                            </h1>
                            <p class="lead">
                                Wherein herb kind creepeth male living life be image. They're a it morning day. Isn't fruit of every day. Bearing our third that night kind. Make rule midst under bring good dry moving. Yielding god wherein heaven deep.
                            </p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <section class="consult py-6 bg-blue position-relative ">
            <span class="bg-light position-absolute"></span>
            <svg class="bg-el" width="539" height="47" viewBox="0 0 539 47" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.3" x1="4.37114e-08" y1="23.5" x2="538" y2="23.5" stroke="black"/>
              <rect width="32" height="32" transform="matrix(0.707106 -0.707107 0.707106 0.707107 493 23.5)" fill="#333333"/>
            </svg>
              
            <div class="container">
              
                <div class="row justify-content-between">
    
                  <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="inner">
                        <h2 class="display-4 fw-bold mb-4">
                          Get A Free
                          Consultancy
                        </h2>
                        <p class="mb-4">
                          The college admissions process is a nerve-wracking journey for students and parents, with plenty of tough decisions along the way. What makes us special is that we not only provide guidance to the students and athletes we help, but also to their parents.
                        </p>
                        <a href="#" class="btn btn-yellow d-inline-flex ">
                          View All   <i class="las ml-2 la-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6">
                  <div class="contact-blue">
                    <form action="#"> 
                      <div class="form-group">
                        <input type="text" name="name" id="" placeholder="Name" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="tel" name="name" id="" placeholder="Phone Number " class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="email" name="name" id="" placeholder="Email Address" class="form-control">
                      </div>
                      <div class="form-group">
                        <textarea name="message" id="#" class="form-control" rows="4" placeholder="Type Your Message Here"></textarea>
                      </div>
                      <div class="form-group mt-4">
                        <button class="btn-light bg-white btn-yellow btn d-flex" type="submit">
                          Send Now  <i class="las ml-3 la-arrow-right"></i>
                        </button>
                      </div>
      
      
                    </form>
                  </div>
                </div>
    
                </div>
    
            </div>
          </section>

          <div class="container address mt-5 ">
            <div class="row justify-content-around">
                <div class="col-xl-5">
                    <picture>
                      <img src="./assets/img/address office.png" alt="office ">
                    </picture>
                </div>
                <div class="col-xl-4">
                  <div class="inner">
                      <address>
                        New York, New York
                          2260 Lady Bug Drive, New York, NY 10011
                          hello@themebau.com
                          +1 202-358-0309
                      </address>

                  </div>
                </div>
            </div>
          </div>


    </main>
    <footer class="footer">
      <div class="container pt-5 border-warning border-top">
        <div class="row justify-content-between">
          <div class="col-md-5">
            <div class="logo mb-5 mb-md-0 d-flex justify-content-center justify-content-md-start align-items-center ">
              <img src="./assets/img/logo.png"  alt="logo" width="72" />

              <h5 class="h4 ml-2 mb-0 text-white">
                Nextrack <br>
                Consulting
              </h5>
            </div>
          </div>

          <div class="col-md-6">
            <div class="inner">
              
              <ul class="list-style-none d-flex flex-column align-items-center ">
                <li class="d-flex w-100 mb-4 text-white">
                  <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 9C5 5.13 8.13 2 12 2C15.87 2 19 5.13 19 9C19 13.17 14.58 18.92 12.77 21.11C12.37 21.59 11.64 21.59 11.24 21.11C9.42 18.92 5 13.17 5 9ZM9.5 9C9.5 10.38 10.62 11.5 12 11.5C13.38 11.5 14.5 10.38 14.5 9C14.5 7.62 13.38 6.5 12 6.5C10.62 6.5 9.5 7.62 9.5 9Z" fill="white"/>
                  </svg>
                  Sec 157, E 207, Noida, Uttar Pradesh 110223
                </li>
                <li class="d-flex w-100 flex-column flex-sm-row justify-content-center align-items-center  text-white">
                  <div class="col-sm-6 px-0 mb-3 mb-sm-0">
                    <svg  class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.231 15.2598L16.691 14.9698C16.081 14.8998 15.481 15.1098 15.051 15.5398L13.211 17.3798C10.381 15.9398 8.06102 13.6298 6.62102 10.7898L8.47102 8.93977C8.90102 8.50977 9.11102 7.90977 9.04102 7.29977L8.75102 4.77977C8.63102 3.76977 7.78102 3.00977 6.76102 3.00977H5.03102C3.90102 3.00977 2.96102 3.94977 3.03102 5.07977C3.56102 13.6198 10.391 20.4398 18.921 20.9698C20.051 21.0398 20.991 20.0998 20.991 18.9698V17.2398C21.001 16.2298 20.241 15.3798 19.231 15.2598Z" fill="white"/>
                      </svg>
                       (123) 456-7890
                  </div>
                  <div class="col-sm-6 px-0">
                    <svg class="mr-2" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0H15C15.55 0 16 0.45 16 1V3C16 3.55 15.55 4 15 4H5C4.45 4 4 3.55 4 3V1C4 0.45 4.45 0 5 0ZM3 5H17C18.66 5 20 6.34 20 8V12C20 13.1 19.1 14 18 14H16V16C16 17.1 15.1 18 14 18H6C4.9 18 4 17.1 4 16V14H2C0.9 14 0 13.1 0 12V8C0 6.34 1.34 5 3 5ZM7 16H13C13.55 16 14 15.55 14 15V11H6V15C6 15.55 6.45 16 7 16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9Z" fill="white"/>
                    </svg>

                    (123) 456-7890
                  </div>
                </li>


              </ul>
              <nav class="nav social mt-5  ">
                <span   >
                  Follow Us
                </span>

                <a href="#" class="nav-link">
                  <i class="lab la-facebook-square"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-linkedin"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-twitter-square"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-instagram"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-youtube"></i>
                </a>

              </nav>

            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom  py-5 py-md-4 border-top border-light">

        <div class="row align-items-center ">
          <div class="col-md-6">
            <nav class="nav justify-content-center mb-4 mb-md-0 justify-content-md-start">
              <a href="./about.html" class="nav-link">
                ABOUT US 
              </a>
              <a href="./contact.html" class="nav-link">
                CONTACT US 
              </a>
              <a href="./faq.html" class="nav-link">
                FAQ 
              </a>
            </nav>


          </div>

          <div class="col-md-6">
            <p class="mb-0 text-center text-md-right">
              Copyright © 2018 • NexTrack Consulting
            </p>
          </div>
        </div>
      </div>


    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/js/owl.carousel.min.js" ></script> -->
    <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js" defer></script>

</body>
</html>