<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextTrack Consultancy </title>

    <!-- external css stylesheet  -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.css">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="inner d-flex justify-content-between">
                    <div class="">
                        <a href="tel:+9170253614"><i class="las la-phone"></i> +9170253614</a>
                    </div>
                    <div class="ml-auto d-flex align-items-center">
                        <nav class="nav d-none d-md-flex mr-lg-3">
                          <a href="#" class="nav-link">
                            Careers
                          </a>
                          <a href="#" class="nav-link">
                            FAQ
                          </a>
                          <a href="#" class="nav-link">
                            Blogs
                          </a>
                        </nav>
                        <nav class="nav social">
                          <a href="#" class="nav-link">
                            <i class="lab la-facebook-square"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-linkedin"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-twitter-square"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-instagram"></i>
                          </a>
                          <a href="#" class="nav-link">
                            <i class="lab la-youtube"></i>
                          </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                  <a class="navbar-brand" href="/">
                    <img src="./assets/img/logo.png" alt="logo" width="80">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="/">Home
                          
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">Who We Are</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="./services.html" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Service 1 </a>
                          <a class="dropdown-item" href="#"> Service 2 </a>
                          <a class="dropdown-item" href="#">Service 3  else here</a>
                          <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link" href="./testimonials.html">Testimonials</a>
                      </li>
                      <li class="nav-item d-block d-lg-none">
                        <a class="nav-link" href="./careers.html">Careers </a>
                      </li>
                      <li class="nav-item  d-block d-lg-none">
                        <a class="nav-link" href="./faq.html">FAQ </a>
                      </li>
                      <li class="nav-item d-block d-lg-none">
                        <a class="nav-link" href="./blogs.html">Blogs </a>
                      </li>
                      <li class="nav-item mb-5 mb-lg-0">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>    
            </nav>
        </div>
    </header>
    <main>
      <!-- slider  -->
      <div id="carouselExampleIndicators" class="carousel slide home-slider" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('./assets/img/slider.jpg')">
            <div class="carousel-caption col-xl-5 col-lg-7 mx-auto d-md-block">
              <h2 class="display-4">Prepare Today, 
                Lead Tomorrow
              </h2>
              
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('./assets/img/slider.jpg')">
            <div class="carousel-caption col-xl-5 col-lg-7 mx-auto  d-md-block">
              <h2 class="display-4">Prepare Today, 
                Lead Tomorrow
                
                </h2>
              
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('./assets/img/slider.jpg')">
            <div class="carousel-caption col-xl-5 col-lg-7 mx-auto  d-md-block">
              <h2 class="display-4">Prepare Today, 
                Lead Tomorrow
                
                </h2>
              
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>


      <div class="who-we position-relative">  
        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6 position-static">
              <div class="d-none d-lg-block position-absolute left-img"> 
                <img src="./assets/img/who-we.png" alt="who we are">
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-center">
              <div class="inner text-center text-lg-left">
                <h2 class="h1 title text-dark">
                  Who We Are? 
                </h2>
                <p>
                  NexTrack is an education and sports consulting firm where we focus on delivering a high touch-point service to our clients. We help students and athletes with a number of services; undergraduate university admissions, student-athlete recruitment for US colleges, early athletic mentoring, and early academic mentoring.
                </p>
                <a href="./about.html" class="btn btn-yellow">Learn More <i class="las la-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--- Services starts here -->
      <section class="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="section-title text-center mb-5">
                <div class="d-flex mb-4 justify-content-center">
                  <svg width="92" height="23" viewBox="0 0 92 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.5">
                    <rect x="35.5" y="11.3135" width="16" height="16" transform="rotate(-45 35.5 11.3135)" fill="#FFC725"/>
                    <line y1="11.3135" x2="92" y2="11.3135" stroke="#FFC725"/>
                    </g>
                  </svg>
                    
                </div>
                <h2 class="title text-dark mb-4">
                  SERVICES WE OFFER
                </h2>
                <p>
                  It’s never too early to start! We are here to help you prepare for a successful university journey!
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center position-relative">
            <div class="bg-el position-absolute">
              <svg width="145" height="122" viewBox="0 0 145 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.2">
                <rect y="3.53516" width="5" height="5" transform="rotate(-45 0 3.53516)" fill="#0077CC"/>
                <rect y="26.1924" width="5" height="5" transform="rotate(-45 0 26.1924)" fill="#0077CC"/>
                <rect y="49.1924" width="5" height="5" transform="rotate(-45 0 49.1924)" fill="#0077CC"/>
                <rect y="95.1924" width="5" height="5" transform="rotate(-45 0 95.1924)" fill="#0077CC"/>
                <rect y="72.1924" width="5" height="5" transform="rotate(-45 0 72.1924)" fill="#0077CC"/>
                <rect y="118.192" width="5" height="5" transform="rotate(-45 0 118.192)" fill="#0077CC"/>
                <rect x="91.8281" y="3.53516" width="5" height="5" transform="rotate(-45 91.8281 3.53516)" fill="#0077CC"/>
                <rect x="91.8281" y="26.1924" width="5" height="5" transform="rotate(-45 91.8281 26.1924)" fill="#0077CC"/>
                <rect x="91.8281" y="49.1924" width="5" height="5" transform="rotate(-45 91.8281 49.1924)" fill="#0077CC"/>
                <rect x="91.8281" y="95.1924" width="5" height="5" transform="rotate(-45 91.8281 95.1924)" fill="#0077CC"/>
                <rect x="91.8281" y="72.1924" width="5" height="5" transform="rotate(-45 91.8281 72.1924)" fill="#0077CC"/>
                <rect x="91.8281" y="118.192" width="5" height="5" transform="rotate(-45 91.8281 118.192)" fill="#0077CC"/>
                <rect x="45.8281" y="3.53516" width="5" height="5" transform="rotate(-45 45.8281 3.53516)" fill="#0077CC"/>
                <rect x="45.8281" y="26.1924" width="5" height="5" transform="rotate(-45 45.8281 26.1924)" fill="#0077CC"/>
                <rect x="45.8281" y="49.1924" width="5" height="5" transform="rotate(-45 45.8281 49.1924)" fill="#0077CC"/>
                <rect x="45.8281" y="95.1924" width="5" height="5" transform="rotate(-45 45.8281 95.1924)" fill="#0077CC"/>
                <rect x="45.8281" y="72.1924" width="5" height="5" transform="rotate(-45 45.8281 72.1924)" fill="#0077CC"/>
                <rect x="45.8281" y="118.192" width="5" height="5" transform="rotate(-45 45.8281 118.192)" fill="#0077CC"/>
                <rect x="137.828" y="3.53516" width="5" height="5" transform="rotate(-45 137.828 3.53516)" fill="#0077CC"/>
                <rect x="137.828" y="26.1924" width="5" height="5" transform="rotate(-45 137.828 26.1924)" fill="#0077CC"/>
                <rect x="137.828" y="49.1924" width="5" height="5" transform="rotate(-45 137.828 49.1924)" fill="#0077CC"/>
                <rect x="137.828" y="95.1924" width="5" height="5" transform="rotate(-45 137.828 95.1924)" fill="#0077CC"/>
                <rect x="137.828" y="72.1924" width="5" height="5" transform="rotate(-45 137.828 72.1924)" fill="#0077CC"/>
                <rect x="137.828" y="118.192" width="5" height="5" transform="rotate(-45 137.828 118.192)" fill="#0077CC"/>
                <rect x="22.8281" y="3.53516" width="5" height="5" transform="rotate(-45 22.8281 3.53516)" fill="#0077CC"/>
                <rect x="22.8281" y="26.1924" width="5" height="5" transform="rotate(-45 22.8281 26.1924)" fill="#0077CC"/>
                <rect x="22.8281" y="49.1924" width="5" height="5" transform="rotate(-45 22.8281 49.1924)" fill="#0077CC"/>
                <rect x="22.8281" y="95.1924" width="5" height="5" transform="rotate(-45 22.8281 95.1924)" fill="#0077CC"/>
                <rect x="22.8281" y="72.1924" width="5" height="5" transform="rotate(-45 22.8281 72.1924)" fill="#0077CC"/>
                <rect x="22.8281" y="118.192" width="5" height="5" transform="rotate(-45 22.8281 118.192)" fill="#0077CC"/>
                <rect x="114.828" y="3.53516" width="5" height="5" transform="rotate(-45 114.828 3.53516)" fill="#0077CC"/>
                <rect x="114.828" y="26.1924" width="5" height="5" transform="rotate(-45 114.828 26.1924)" fill="#0077CC"/>
                <rect x="114.828" y="49.1924" width="5" height="5" transform="rotate(-45 114.828 49.1924)" fill="#0077CC"/>
                <rect x="114.828" y="95.1924" width="5" height="5" transform="rotate(-45 114.828 95.1924)" fill="#0077CC"/>
                <rect x="114.828" y="72.1924" width="5" height="5" transform="rotate(-45 114.828 72.1924)" fill="#0077CC"/>
                <rect x="114.828" y="118.192" width="5" height="5" transform="rotate(-45 114.828 118.192)" fill="#0077CC"/>
                <rect x="68.8281" y="3.53516" width="5" height="5" transform="rotate(-45 68.8281 3.53516)" fill="#0077CC"/>
                <rect x="68.8281" y="26.1924" width="5" height="5" transform="rotate(-45 68.8281 26.1924)" fill="#0077CC"/>
                <rect x="68.8281" y="49.1924" width="5" height="5" transform="rotate(-45 68.8281 49.1924)" fill="#0077CC"/>
                <rect x="68.8281" y="95.1924" width="5" height="5" transform="rotate(-45 68.8281 95.1924)" fill="#0077CC"/>
                <rect x="68.8281" y="72.1924" width="5" height="5" transform="rotate(-45 68.8281 72.1924)" fill="#0077CC"/>
                <rect x="68.8281" y="118.192" width="5" height="5" transform="rotate(-45 68.8281 118.192)" fill="#0077CC"/>
                </g>
                </svg>
                
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card border-0 bg-blue">
                <div class="card-body">
                  <div class="icon mb-4">
                    <img src="./assets/img/knowledge.svg" alt="icon" width="80">
                  </div>
                  <h4 class="text-white mb-4  fw-bold card-title">
                    Undergraduate University Admission Counseling
                  </h4>
                  <p class="card-text text-white">
                    Prepare Yourself For A Successful Admission
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
              <div class="card border-0 bg-blue">
                <div class="card-body">
                  <div class="icon mb-4">
                    <img src="./assets/img/knowledge.svg" alt="icon" width="80">
                  </div>
                  <h4 class="text-white mb-4  fw-bold card-title">
                    Undergraduate University Admission Counseling
                  </h4>
                  <p class="card-text text-white">
                    Prepare Yourself For A Successful Admission
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border-0 bg-blue">
                <div class="card-body">
                  <div class="icon mb-4">
                    <img src="./assets/img/knowledge.svg" alt="icon" width="80">
                  </div>
                  <h4 class="text-white mb-4  fw-bold card-title">
                    Undergraduate University Admission Counseling
                  </h4>
                  <p class="card-text text-white">
                    Prepare Yourself For A Successful Admission
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border-0 bg-blue">
                <div class="card-body">
                  <div class="icon mb-4">
                    <img src="./assets/img/knowledge.svg" alt="icon" width="80">
                  </div>
                  <h4 class="text-white mb-4  fw-bold card-title">
                    Undergraduate University Admission Counseling
                  </h4>
                  <p class="card-text text-white">
                    Prepare Yourself For A Successful Admission
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border-0 bg-blue">
                <div class="card-body">
                  <div class="icon mb-4">
                    <img src="./assets/img/knowledge.svg" alt="icon" width="80">
                  </div>
                  <h4 class="text-white mb-4  fw-bold card-title">
                    Undergraduate University Admission Counseling
                  </h4>
                  <p class="card-text text-white">
                    Prepare Yourself For A Successful Admission
                  </p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>


       <!-- our clients  -->
      <section class="our-clients position-relative">
        <svg width="92" class="bg-el left" height="145" viewBox="0 0 92 145" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g style="mix-blend-mode:darken" opacity="0.03">
          <rect x="33.7216" y="17.0753" width="80.4193" height="80.4193" transform="rotate(60 33.7216 17.0753)" stroke="#111111" stroke-width="25"/>
          </g>
        </svg>

        <svg width="79" class="bg-el right" height="108" viewBox="0 0 79 108" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g style="mix-blend-mode:darken" opacity="0.05">
          <rect x="63.7216" y="17.0753" width="53.6029" height="53.6029" transform="rotate(60 63.7216 17.0753)" stroke="#111111" stroke-width="25"/>
          </g>
        </svg>
          
          
        <div class="container">
          <div class="row">
            
            <div class="col-lg-6 mx-auto">
              <div class="section-title">
                <h2 class="h1 text-dark">
                  What Our Clients Say?
                </h2>
                <p>
                  We give unmatched and dedicated service to each of our client to reach their goals.
                </p>
              </div>
            </div>


             <!-- our client slider  -->
            <div class="col-xl-12 col-lg-12">
              <div class="wrapper mb-5">
                <div id="our-client-slider" class="our-client-slider owl-carousel owl-theme">
                  <!-- item    -->
                  <div class="item">
                    <img src="./assets/img/client1.jpg" alt="client" >
                  </div>
                  <!-- item    -->
                  <div class="item">
                    
                    <img src="./assets/img/client2.jpg" alt="client" >
                  </div>
                  <!-- item    -->
                  <div class="item">
                    <img src="./assets/img/client3.jpg" alt="client" >
                  </div>
                  <!-- item    -->
                  <div class="item">
                    <img src="./assets/img/client1.jpg" alt="client" >
                  </div>
                  <div class="item">
                    <img src="./assets/img/client2.jpg" alt="client" >
                  </div>
                  <!-- item    -->
                  <div class="item">
                    <img src="./assets/img/client3.jpg" alt="client" >
                  </div>
              </div>
              </div>
            </div>


          </div>
        </div>

      </section>

      <!-- our testimonial -->
      <section class="py-6 bg-light" >
        <div class="container">
          <div class="col-lg-6 mx-auto col-md-9 col-xl-5">
            <div class="section-title">
              <h2 class="h1">
                What Our Clients Say?
              </h2>
              <p>
                We give unmatched and dedicated service to each of our client to reach their goals.
              </p>

            </div>
          </div>


          <div class="col-xl-12">

              <!-- testimonial slider   -->
              <div id="testimonial-slider" class="owl-carousel testimonial-slider">
                <div class="item">
                  <img src="./assets/img/nextrack testimonial 1.jpg" alt="student picture">
                </div>
                <div class="item">
                  <img src="./assets/img/nextrack testimonial 1.jpg" alt="student picture">
                </div>
                <div class="item">
                  <img src="./assets/img/nextrack testimonial 1.jpg" alt="student picture">
                </div>
                <div class="item">
                  <img src="./assets/img/nextrack testimonial 1.jpg" alt="student picture">
                </div>
                <div class="item">
                  <img src="./assets/img/nextrack testimonial 1.jpg" alt="student picture">
                </div>
                <div class="item">
                  <img src="./assets/img/nextrack testimonial 1.jpg" alt="student picture">
                </div>
              </div>
          </div>

          <div class="col-md-6 mx-auto d-flex justify-content-center ">
              <div class="text-center mt-5">
                <a href="./testimonial.html" class="btn btn-yellow">View All <i class="las la-arrow-right"></i> </a>
              </div>
          </div>


        </div>
      </section>


      <!-- our blogs -->
      <section class="blogs py-6 ">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="d-flex mb-5 flex-md-row align-items-center align-items-md-start flex-column  justify-content-between ">
                  <div class="text-center section-title text-md-left mb-4 mb-md-0">
                      <h2 class="title">
                        Our Insights
                      </h2>
                      <p>
                        Latest Blogs and updates published.
                      </p>
                  </div>
                  <div class="">
                    <a href="./about.html" class="btn btn-yellow">View All <i class="las la-arrow-right"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="row">

            <!-- blogs card -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-img">
                  <img src="./assets/img/blog.jpg" alt="blog our" class="card-img-top">
                </div>
                <div class="card-body">
                  <span class="text-muted small">12, Dec 2021</span>
                  <h4 class="card-title">How to Get Best Performance in a New course?</h4>
                  <a href="#" class="link">Read More <i class="las la-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- blogs card -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-img">
                  <img src="./assets/img/blog.jpg" alt="blog our" class="card-img-top">
                </div>
                <div class="card-body">
                  <span class="text-muted small">12, Dec 2021</span>
                  <h4 class="card-title">How to Get Best Performance in a New course?</h4>
                  <a href="#" class="link">Read More <i class="las la-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- blogs card -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-img">
                  <img src="./assets/img/blog.jpg" alt="blog our" class="card-img-top">
                </div>
                <div class="card-body">
                  <span class="text-muted small">12, Dec 2021</span>
                  <h4 class="card-title">How to Get Best Performance in a New course?</h4>
                  <a href="#" class="link">Read More <i class="las la-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- blogs card -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-img">
                  <img src="./assets/img/blog.jpg" alt="blog our" class="card-img-top">
                </div>
                <div class="card-body">
                  <span class="text-muted small">12, Dec 2021</span>
                  <h4 class="card-title">How to Get Best Performance in a New course?</h4>
                  <a href="#" class="link">Read More <i class="las la-arrow-right"></i></a>
                </div>
              </div>
            </div>


          </div>


        </div>
      </section>


      <section class="consult py-6 bg-blue position-relative ">
        <span class="bg-light position-absolute"></span>
        <svg class="bg-el" width="539" height="47" viewBox="0 0 539 47" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line opacity="0.3" x1="4.37114e-08" y1="23.5" x2="538" y2="23.5" stroke="black"/>
          <rect width="32" height="32" transform="matrix(0.707106 -0.707107 0.707106 0.707107 493 23.5)" fill="#333333"/>
        </svg>
          
        <div class="container">
          
            <div class="row justify-content-between">

              <div class="col-xl-5 col-lg-6 col-md-6">
                <div class="inner">
                    <h2 class="display-4 fw-bold mb-4">
                      Get A Free
                      Consultancy
                    </h2>
                    <p class="mb-4">
                      The college admissions process is a nerve-wracking journey for students and parents, with plenty of tough decisions along the way. What makes us special is that we not only provide guidance to the students and athletes we help, but also to their parents.
                    </p>
                    <a href="#" class="btn btn-yellow d-inline-flex ">
                      View All   <i class="las ml-2 la-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6">
              <div class="contact-blue">
                <form action="#"> 
                  <div class="form-group">
                    <input type="text" name="name" id="" placeholder="Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="tel" name="name" id="" placeholder="Phone Number " class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" name="name" id="" placeholder="Email Address" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" id="#" class="form-control" rows="4" placeholder="Type Your Message Here"></textarea>
                  </div>
                  <div class="form-group mt-4">
                    <button class="btn-light bg-white btn-yellow btn d-flex" type="submit">
                      Send Now  <i class="las ml-3 la-arrow-right"></i>
                    </button>
                  </div>
  
  
                </form>
              </div>
            </div>

            </div>

        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container pt-5 border-warning border-top">
        <div class="row justify-content-between">
          <div class="col-md-5">
            <div class="logo mb-5 mb-md-0 d-flex justify-content-center justify-content-md-start align-items-center ">
              <img src="./assets/img/logo.png"  alt="logo" width="72" />

              <h5 class="h4 ml-2 mb-0 text-white">
                Nextrack <br>
                Consulting
              </h5>
            </div>
          </div>

          <div class="col-md-6">
            <div class="inner">
              
              <ul class="list-style-none d-flex flex-column align-items-center ">
                <li class="d-flex w-100 mb-4 text-white">
                  <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 9C5 5.13 8.13 2 12 2C15.87 2 19 5.13 19 9C19 13.17 14.58 18.92 12.77 21.11C12.37 21.59 11.64 21.59 11.24 21.11C9.42 18.92 5 13.17 5 9ZM9.5 9C9.5 10.38 10.62 11.5 12 11.5C13.38 11.5 14.5 10.38 14.5 9C14.5 7.62 13.38 6.5 12 6.5C10.62 6.5 9.5 7.62 9.5 9Z" fill="white"/>
                  </svg>
                  Sec 157, E 207, Noida, Uttar Pradesh 110223
                </li>
                <li class="d-flex w-100 flex-column flex-sm-row justify-content-center align-items-center  text-white">
                  <div class="col-sm-6 px-0 mb-3 mb-sm-0">
                    <svg  class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.231 15.2598L16.691 14.9698C16.081 14.8998 15.481 15.1098 15.051 15.5398L13.211 17.3798C10.381 15.9398 8.06102 13.6298 6.62102 10.7898L8.47102 8.93977C8.90102 8.50977 9.11102 7.90977 9.04102 7.29977L8.75102 4.77977C8.63102 3.76977 7.78102 3.00977 6.76102 3.00977H5.03102C3.90102 3.00977 2.96102 3.94977 3.03102 5.07977C3.56102 13.6198 10.391 20.4398 18.921 20.9698C20.051 21.0398 20.991 20.0998 20.991 18.9698V17.2398C21.001 16.2298 20.241 15.3798 19.231 15.2598Z" fill="white"/>
                      </svg>
                       (123) 456-7890
                  </div>
                  <div class="col-sm-6 px-0">
                    <svg class="mr-2" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0H15C15.55 0 16 0.45 16 1V3C16 3.55 15.55 4 15 4H5C4.45 4 4 3.55 4 3V1C4 0.45 4.45 0 5 0ZM3 5H17C18.66 5 20 6.34 20 8V12C20 13.1 19.1 14 18 14H16V16C16 17.1 15.1 18 14 18H6C4.9 18 4 17.1 4 16V14H2C0.9 14 0 13.1 0 12V8C0 6.34 1.34 5 3 5ZM7 16H13C13.55 16 14 15.55 14 15V11H6V15C6 15.55 6.45 16 7 16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9Z" fill="white"/>
                    </svg>

                    (123) 456-7890
                  </div>
                </li>


              </ul>
              <nav class="nav social mt-5  ">
                <span   >
                  Follow Us
                </span>

                <a href="#" class="nav-link">
                  <i class="lab la-facebook-square"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-linkedin"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-twitter-square"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-instagram"></i>
                </a>
                <a href="#" class="nav-link">
                  <i class="lab la-youtube"></i>
                </a>

              </nav>

            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom  py-5 py-md-4 border-top border-light">

        <div class="row align-items-center ">
          <div class="col-md-6">
            <nav class="nav justify-content-center mb-4 mb-md-0 justify-content-md-start">
              <a href="./about.html" class="nav-link">
                ABOUT US 
              </a>
              <a href="./contact.html" class="nav-link">
                CONTACT US 
              </a>
              <a href="./faq.html" class="nav-link">
                FAQ 
              </a>
            </nav>


          </div>

          <div class="col-md-6">
            <p class="mb-0 text-center text-md-right">
              Copyright © 2018 • NexTrack Consulting
            </p>
          </div>
        </div>
      </div>


    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/js/owl.carousel.min.js" ></script> -->
    <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js" defer></script>

</body>
</html>